{
  "DataBaseProperties": {
     "TimeOut" :  3000
  },
  "ConnectionStrings": {
    "UseDb": "TestDb",
    "TestDb": "Server=127.0.0.1;Port=5432;Database=postgres;Userid=postgres;Password=postgres;Enlist=true;SearchPath=fms;",
    "ConnectionStringForPostgreSqlDev": "Server=127.0.0.1;Port=5432;Database=postgres;Userid=postgres;Password=postgres;",
    "ConnectionStringForOracleDev": "Data Source = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.126.11)(PORT = 1521)) ) (CONNECT_DATA = (SERVICE_NAME = BGFWCS) ) ); User ID = BGF; Password = GWANGJU; Pooling=true;Min Pool Size=20;Max Pool Size=100;Connection Timeout=3000",
    "ConnectionStringForPostgreSql": "Server=127.0.0.1;Port=5432;Database=postgres;Userid=postgres;Password=postgres;",
    "ConnectionStringForOracle": "Data Source = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.126.11)(PORT = 1521)) ) (CONNECT_DATA = (SERVICE_NAME = BGFWCS) ) ); User ID = BGF; Password = GWANGJU; Pooling=true;Min Pool Size=20;Max Pool Size=100;Connection Timeout=3000"
  },
  "Jwt": {
    "SecretKey": "BE34A5923224C46D9EF47AFA47049F9C5AD8C5C018266A8EADC57D2CC7B3FF9B",
    "Issuer": "WCS.API.SERVER.1.0.0",
    "Audience": "WCS.API.SERVER.1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
